<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/contactstyle.css">
    <script src="assets/js/index.js"></script>
    <title>Contact Me</title>
</head>
<body>
        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Contact Me</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="df405a1b-3a5e-4fec-81df-d57d1fb7f74c">
                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                <button type="submit" >Submit <img src="assets/imgs/arrow_right.png" alt="Arrow"></button>
            </form>
            <div class="contact-right">
                <img src="assets/imgs/logo.jpg" alt="Logo">
            </div>
        </div>






</body>
</html>